{
  "name": "backend",
  "version": "1.0.0",
  "description": "Travel Bharat",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "server": "node index.js",
    "bulk-hero": "node scripts/bulkHeroUpload.js",
    "migrate-images": "node scripts/migrateDestinationImages.js",
    "create-admin": "node scripts/createAdmin.js"
  },
  "author": "@Md Abdul Bari",
  "license": "ISC",
  "dependencies": {
    "@getbrevo/brevo": "^6.0.2",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "handlebars": "^4.7.9",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^8.0.7",
    "nodemon": "^3.1.14",
    "passport": "^0.7.0",
    "passport-google-oauth": "^2.0.0",
    "prompts": "^2.4.2",
    "yup": "^1.7.1"
  }
}
